UPSTASH_VECTOR_REST_URL="https://artistic-tick-19152-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGFydGlzdGljLXRpY2stMTkxNTItZXUxYWRtaW5OekF4TlRjNVl6UXRNRFJpWlMwME56QTRMV0poTURJdFptWXhNR1pqTUdObE9EUTM="
